[1] "mean RM"
[1] 2.174861
[1] "CI RM"
[1] 0.1184957
[1] "95Quantile"
95% 
4.4 
[1] "05Quantile"
      5% 
0.427375 
[1] "LM statistics:"
[1] "~~R^2 ~ \"=\" ~ \"0.0217\""
[1] "italic(y) == c(`(Intercept)` = \"1.6\") + c(Mbp = \"0.15\") %.% italic(x)"
[1] "~~italic(p) ~ \"=\" ~ \"4.0311372e-05\""

Call:
lm(formula = rmTotal ~ Mbp, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1779 -1.0056 -0.2952  0.6290 17.0863 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.6030     0.1509   10.63  < 2e-16 ***
Mbp           0.1454     0.0352    4.13 4.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.663 on 770 degrees of freedom
Multiple R-squared:  0.02167,	Adjusted R-squared:  0.0204 
F-statistic: 17.05 on 1 and 770 DF,  p-value: 4.031e-05


Call:
glm.nb(formula = rmTotal ~ Mbp, data = dat, init.theta = 19.05309032, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9727  -0.6956  -0.1920   0.3896   5.9687  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.51907    0.06504   7.981 1.45e-15 ***
Mbp          0.06401    0.01454   4.402 1.07e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(19.0531) family taken to be 1)

    Null deviance: 715.00  on 771  degrees of freedom
Residual deviance: 696.14  on 770  degrees of freedom
AIC: 2654.6

Number of Fisher Scoring iterations: 1


              Theta:  19.05 
          Std. Err.:  6.97 

 2 x log-likelihood:  -2648.555 
     res.deviance  df         p
[1,]     696.1429 770 0.9731164
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML 
-1.324278e+03 -1.333643e+03  1.873138e+01  7.022636e-03  2.397146e-02 
         r2CU 
 2.475332e-02 
[1] "####################################################################"
     res.deviance  df         p
[1,]     696.1429 770 0.9731164
'log Lik.' 0.007022636 (df=3)
